{
  "name": "eduwritex-bill-generator",
  "version": "1.0.0",
  "description": "EduWriteX Bill Generator with Transaction Storage",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'",
    "start": "netlify dev"
  },
  "dependencies": {},
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
